@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #0ea5e9;
  --secondary-color: #e0f2fe;
}

body {
  font-family: "Roboto", sans-serif;
}

ul {
  list-style: none;
}

.container {
  min-height: 100vh;
  display: grid;
  grid-template: 120px 1fr/ 200px 1fr;
}

.menu {
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 1rem;
  grid-row: 1 / -1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.menu_items {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.header {
  grid-column: 2 / -1;
  display: grid;
  grid-template: 1fr 1fr / 3fr 2fr;
  padding: 1rem 2.5rem;
  gap: 1rem;
}

.search {
  display: flex;
  align-items: center;
  gap: 1rem;
}

input#search_input {
  height: 24px;
  width: 400px;
  border: 0;
  border-radius: 0.5rem;
  background-color: var(--secondary-color);
  padding-left: 0.5rem;
}

.user_menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

.user_menu > .username {
  font-weight: bold;
  font-size: 0.8rem;
}

img {
  border-radius: 50%;
}

img.small {
  height: 30px;
  width: 30px;
}

img.large {
  height: 50px;
  width: 50px;
}

.user_welcome {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.welcome {
  font-weight: bold;
}

.welcome > div:first-child {
  font-size: 0.7rem;
}

.button_list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 3rem;
}

.button_list > button {
  width: 80px;
  height: 1.5rem;
  background-color: var(--main-color);
  color: white;
  font-weight: 600;
  border: 0;
  border-radius: 1rem;
}

.main_content {
  display: grid;
  grid-template: 1fr 1fr / 1fr 250px;
  gap: 1.5rem;
  background-color: var(--secondary-color);
  padding: 1rem;
}

.project {
  grid-row: 1 / -1;
}

.project,
.announcements,
.trending {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.project_list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 150px;
  gap: 1rem;
}

.card {
  background-color: white;
  border-radius: 0.5rem;
  border-left: 9px solid orange;
  padding: 1rem;
}

.card > h4 {
  font-size: 14px;
}

.card > p {
  font-size: 12px;
}

.feed_list,
.trending_list {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
}

.feed_list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feed_tittle {
  font-size: 12px;
  font-weight: bold;
}

.feed_detail {
  font-size: 10px;
}

.trending_list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 12px;
}

.user {
  display: flex;
  align-items: center;
  gap: 1rem;
}
